# CaseManager

./: .gitignore  CaseManager.sln  README.md
CaseManager/: ApiUtils.cs  CaseManager.csproj  CaseManager.http  Program.cs  appsettings.Development.json  appsettings.json  runseq.txt
CaseManager/Auth/: AuthDependencyInjection.cs  AuthEndpoints.cs  Claims.cs  ISessionBlacklist.cs  LocalDevAuthenticationHandler.cs  Policies.cs
CaseManager/Auth/RefreshTokens/: IRefreshTokenGenerator.cs  IRefreshTokens.cs  InMemoryRefreshTokens.cs  InMemoryRefreshTokensCleanerJob.cs  RefreshToken.cs
CaseManager/Auth/Requirements/: CaseAuthorOrActiveAdminRequirement.cs  JobTitleOrAdminRequirement.cs
CaseManager/BackgroundJobs/: AddMockCommentsJob.cs  AddMockUsersJob.cs
CaseManager/Config/: StorageOptions.cs
CaseManager/Controllers/: AuthController.cs  CommentsController.cs
CaseManager/DomainModels/: Case.cs  Comment.cs  User.cs
CaseManager/Dto/: AddCommentDto.cs  CommentDetailsDto.cs  CreateCaseDto.cs  GetCaseDto.cs  GetUserDto.cs  LogInDto.cs  LogInWithRefreshTokenDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateCaseDto.cs
CaseManager/Exceptions/: CaseNotExistsException.cs  DomainEntityCreationException.cs  InternalOutputValidationError.cs  InvalidCaseStatusException.cs  TooManyAdminsException.cs
CaseManager/Factories/: IUserFactory.cs
CaseManager/HealthChecks/: DatabaseHealthCheck.cs  JwtHealthCheck.cs  UsersRepositoryHealthCheck.cs
CaseManager/Loggers/: AwsLogging.cs
CaseManager/Mapping/: CaseMapping.cs  CommentMapping.cs  UserMapping.cs
CaseManager/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  LoggingContextMiddleware.cs
CaseManager/Models/: Case.cs  Comment.cs  User.cs
CaseManager/Properties/: launchSettings.json
CaseManager/Repository/: IAuthSessionRepository.cs  ICaseRepository.cs  ICommentRepository.cs  IUserRepository.cs
CaseManager/Repository/FileSystem/: FileSystemUsers.cs
CaseManager/Repository/InMemory/: InMemoryCases.cs  InMemoryComments.cs  InMemoryUsers.cs
CaseManager/Services/: IClock.cs  IJwtAuthService.cs  SemiProdJwtAuthService.cs  SystemClock.cs
CaseManager/Utils/: CybersecurityUtils.cs  EnumUtils.cs  ListUtils.cs  Utils.cs
